MainWindow.xaml

<Window x:Class="Upwork_Withdrawal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Upwork_Withdrawal"
        mc:Ignorable="d"
        Title="Payoneer Withdrawal" Height="330" Width="360" ResizeMode="NoResize" Icon="b79f72dd-089f-4daf-80e5-be46e37a7414.ico">
    <StackPanel Orientation="Vertical" Margin="10">
        <Grid DataContext="{Binding CurrencyVM}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="24" FontWeight="DemiBold" Text="USD" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="24" FontWeight="DemiBold" Text="UAH" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="32" FontWeight="DemiBold" Text="{Binding USD, StringFormat='{}${0:F2}'}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="32" FontWeight="DemiBold" Text="{Binding UAH, StringFormat='{}{0:F4}₴'}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid DataContext="{Binding ConverterVM}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="DemiBold" Text="Withdraw" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="DemiBold" Text="Receive" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="$" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="DemiBold"/>
                <TextBox Grid.Column="1" Text="{Binding Withdraw, StringFormat='{}{0:F2}', UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="₴" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="DemiBold"/>
                <TextBox Text="{Binding Receive, StringFormat='{}{0:F2}', UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="10" Text="{Binding WithdrawFeesFree, StringFormat='{}without fees: {0:C}'}"  HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="10" Text="{Binding ReceiveFeesFree, StringFormat='{}without fees: {0:F2}₴'}"  HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid DataContext="{Binding ConverterVM}" Margin="10,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <CheckBox Content="{Binding UpworkFee}" ContentStringFormat="From Upwork ({0:C} per withdrawal)" FontSize="12" IsChecked="{Binding UpworkWithdrawal}" VerticalContentAlignment="Center" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox Content="{Binding ImmediateFee}" ContentStringFormat="Immediate Withdrawal ({0:C} per withdrawal)" FontSize="12" IsChecked="{Binding ImmediateWithdrawal}" IsEnabled="{Binding UpworkWithdrawal}" VerticalContentAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
            <CheckBox FontSize="12" IsChecked="{Binding CashWithdrawal}" VerticalContentAlignment="Center" Grid.Row="2" VerticalAlignment="Center">
                <CheckBox.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Cash ({0:C} per withdrawal + {1:P1} MasterCard fee)">
                                <Binding Path="CashFee"/>
                                <Binding Path="MasterCardFee"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </CheckBox.Content>
            </CheckBox>
        </Grid>
    </StackPanel>
    
</Window>
